USERVER_MODE=dev
USERVER_FORCE_BUILD=true

#
# uServer Web
#
USERVER_SKIP_DEPLOY_WEB=false
USERVER_VIRTUAL_HOST=
USERVER_LETSENCRYPT_EMAIL=
USERVER_MONITOR_HOSTNAME=monitor
USERVER_MONITOR_REFRESH_EVERY_SECONDS=1
USERVER_MONITOR_STATS_FILE=/usr/share/nginx/html/stats.txt
USERVER_WHOAMI_HOSTNAME=whoami

#
# uServer Logger
#
USERVER_SKIP_DEPLOY_LOGGER=false
USERVER_LOGGER_MONITOR_DATA_FOLDER=/opt/monitor/data
USERVER_LOGGER_MONITOR_LAST_TIMESTAMP_FILENAME=last_timestamp.txt
USERVER_LOGGER_MONITOR_LAST_CONTAINERS_LIST_FILENAME=last_containers_list.txt
USERVER_LOGGER_MONITOR_LOGS_FOLDER=/opt/monitor/logs
USERVER_LOGGER_MONITOR_LOG_FILES_PREFIX=container_monitor_
USERVER_LOGGER_MONITOR_MAX_LOG_SIZE=1048576
USERVER_LOGGER_MONITOR_LOG_FILENAME=userver-container-monitor.log
USERVER_LOGGER_MONITOR_EXCLUDED_CONTAINER_NAMES=userver-loki;userver-grafana;userver-promtail;userver-container-monitor
USERVER_LOGGER_MONITOR_LOOP_WAIT_INTERVAL=5s
USERVER_LOGGER_GRAFANA_ADMIN_USER=
USERVER_LOGGER_GRAFANA_ADMIN_PASSWORD=
USERVER_LOGGER_GRAFANA_HOSTNAME=grafana
USERVER_LOGGER_LOKI_ACTIVE_INDEX_FOLDER=/tmp/loki/boltdb-shipper-active
USERVER_LOGGER_LOKI_INDEX_FOLDER=/opt/loki/index
USERVER_LOGGER_LOKI_INDEX_PERIOD=24h
USERVER_LOGGER_LOKI_CHUNKS_FOLDER=/opt/loki/chunks
USERVER_LOGGER_LOKI_CHUNK_PERIOD=24h
USERVER_LOGGER_LOKI_CACHE_FOLDER=/tmp/loki/boltdb-shipper-cache
USERVER_LOGGER_LOKI_CACHE_TTL=24h
USERVER_LOGGER_LOKI_COMPACTOR_FOLDER=/loki/boltdb-shipper-compactor
USERVER_LOGGER_LOKI_WAL_FOLDER=/loki/wal
USERVER_LOGGER_LOKI_RETENTION_PERIOD=744h
USERVER_LOGGER_PROMTAIL_LOKI_CLIENT_URL=http://userver-loki:3100/loki/api/v1/push
USERVER_LOGGER_PROMTAIL_LOG_FILES_SELECTOR=/logs/*.log
USERVER_LOGGER_PROMTAIL_POSITIONS_FILEPATH=/tmp/positions.yaml
USERVER_LOGGER_PROMTAIL_HTTP_LISTEN_PORT=9080
USERVER_LOGGER_PROMTAIL_GRPC_LISTEN_PORT=0

#
# uServer DataMgr
#
USERVER_SKIP_DEPLOY_DATAMGR=false
USERVER_DB_ADMINER_BASIC_AUTH_USER=
USERVER_DB_ADMINER_BASIC_AUTH_PWD=
USERVER_DB_ADMINER_HOSTNAME=adminer
USERVER_DB_BKP_FREQUENCY=6h
USERVER_DB_BKP_ENCRYPTION_PASSWORD=
USERVER_DB_BKP_S3_REGION=
USERVER_DB_BKP_S3_BUCKET=
USERVER_DB_BKP_S3_ID=
USERVER_DB_BKP_S3_KEY=
USERVER_DB_BKP_S3_PREFIX=
USERVER_DB_USER=
USERVER_DB_PASSWORD=

#
# uServer Mailer
#
USERVER_SKIP_DEPLOY_MAILER=false
USERVER_MAIL_HOSTNAME=mail
USERVER_MAIL_BKP_S3_REGION=
USERVER_MAIL_BKP_S3_BUCKET=
USERVER_MAIL_BKP_S3_ID=
USERVER_MAIL_BKP_S3_KEY=
USERVER_MAIL_BKP_S3_PREFIX=backup/mail
USERVER_WEBMAIL_HOSTNAME=webmail
USERVER_WEBMAIL_DB_NAME=
USERVER_WEBMAIL_DB_USER=
USERVER_WEBMAIL_DB_PASS=
USERVER_WEBMAIL_IMAP_HOST=
USERVER_WEBMAIL_IMAP_PORT=143
USERVER_WEBMAIL_SMTP_HOST=
USERVER_WEBMAIL_SMTP_PORT=587
USERVER_POSTFIXADMIN_HOSTNAME=postfix
USERVER_POSTFIXADMIN_DB_TYPE=pgsql
USERVER_POSTFIXADMIN_DB_HOST=userver-postgres
USERVER_POSTFIXADMIN_DB_NAME=
USERVER_POSTFIXADMIN_DB_USER=
USERVER_POSTFIXADMIN_DB_PASS=
USERVER_POSTFIXADMIN_SETUP_PASS=
USERVER_POSTFIXADMIN_SMTP_HOST=
USERVER_POSTFIXADMIN_SMTP_PORT=25

#
# uServer Auth
#
USERVER_SKIP_DEPLOY_AUTH=false
USERVER_AUTH_HOSTNAME=auth
USERVER_AUTH_DB_HOST=userver-postgres
USERVER_AUTH_DB=
USERVER_AUTH_TEST_DB=
USERVER_AUTH_USER=
USERVER_AUTH_PASS=
USERVER_AUTH_SECRET_KEY=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=

#
# uServer FileMgr
#
USERVER_SKIP_DEPLOY_FILEMGR=false
USERVER_FILEMGR_HOSTNAME=filemgr
USERVER_FILEMGR_AUTH_HOST=
USERVER_FILEMGR_AUTH_SYSTEM_NAME=
USERVER_FILEMGR_AUTH_SYSTEM_TOKEN=
USERVER_FILEMGR_AUTH_USER=
USERVER_FILEMGR_AUTH_PASSWORD=
USERVER_FILEMGR_DJANGO_SECRET_KEY=
USERVER_FILEMGR_DB_HOST=userver-postgres
USERVER_FILEMGR_DB_NAME=
USERVER_FILEMGR_DB_USER=
USERVER_FILEMGR_DB_PASS=
USERVER_FILEMGR_TEST_STORAGE_ROOT=/storages/local/
USERVER_FILMGR_S3_TEST_REGION=
USERVER_FILMGR_S3_TEST_BUCKET=
USERVER_FILMGR_S3_TEST_ID=
USERVER_FILMGR_S3_TEST_KEY=
USERVER_FILMGR_S3_TEST_PREFIX=backup/files
