USERVER_MODE=dev
USERVER_FORCE_BUILD=true

#
# uServer Web
#
USERVER_SKIP_DEPLOY_WEB=false
USERVER_VIRTUAL_HOST=
USERVER_LETSENCRYPT_EMAIL=

#
# uServer DataMgr
#
USERVER_SKIP_DEPLOY_DATAMGR=false
USERVER_DB_ADMINER_BASIC_AUTH_USER=
USERVER_DB_ADMINER_BASIC_AUTH_PWD=
USERVER_DB_ADMINER_HOSTNAME=adminer
USERVER_DB_BKP_FREQUENCY=6h
USERVER_DB_BKP_ENCRYPTION_PASSWORD=
USERVER_DB_BKP_S3_REGION=
USERVER_DB_BKP_S3_BUCKET=
USERVER_DB_BKP_S3_ID=
USERVER_DB_BKP_S3_KEY=
USERVER_DB_BKP_S3_PREFIX=
USERVER_DB_USER=
USERVER_DB_PASSWORD=

#
# uServer Mailer
#
USERVER_SKIP_DEPLOY_MAILER=false
USERVER_MAIL_HOSTNAME=mail
USERVER_MAIL_BKP_S3_REGION=
USERVER_MAIL_BKP_S3_BUCKET=
USERVER_MAIL_BKP_S3_ID=
USERVER_MAIL_BKP_S3_KEY=
USERVER_MAIL_BKP_S3_PREFIX=backup/mail
USERVER_WEBMAIL_HOSTNAME=webmail
USERVER_WEBMAIL_DB_NAME=
USERVER_WEBMAIL_DB_USER=
USERVER_WEBMAIL_DB_PASS=
USERVER_WEBMAIL_IMAP_HOST=
USERVER_WEBMAIL_IMAP_PORT=143
USERVER_POSTFIXADMIN_HOSTNAME=postfix
USERVER_POSTFIXADMIN_DB_TYPE=pgsql
USERVER_POSTFIXADMIN_DB_HOST=userver-postgres
USERVER_POSTFIXADMIN_DB_NAME=
USERVER_POSTFIXADMIN_DB_USER=
USERVER_POSTFIXADMIN_DB_PASS=
USERVER_POSTFIXADMIN_SETUP_PASS=
USERVER_POSTFIXADMIN_SMTP_HOST=
USERVER_POSTFIXADMIN_SMTP_PORT=25

#
# uServer Auth
#
USERVER_SKIP_DEPLOY_AUTH=false
USERVER_AUTH_HOSTNAME=auth
USERVER_AUTH_DB_HOST=userver-postgres
USERVER_AUTH_DB=
USERVER_AUTH_TEST_DB=
USERVER_AUTH_USER=
USERVER_AUTH_PASS=
USERVER_AUTH_SECRET_KEY=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=

#
# uServer FileMgr
#
USERVER_SKIP_DEPLOY_FILEMGR=false
USERVER_FILEMGR_AUTH_HOST=
USERVER_FILEMGR_AUTH_SYSTEM_NAME=
USERVER_FILEMGR_AUTH_SYSTEM_TOKEN=
USERVER_FILEMGR_AUTH_USER=
USERVER_FILEMGR_AUTH_PASSWORD=
USERVER_FILEMGR_DJANGO_SECRET_KEY=
USERVER_FILEMGR_DB_HOST=userver-postgres
USERVER_FILEMGR_DB_NAME=
USERVER_FILEMGR_DB_USER=
USERVER_FILEMGR_DB_PASS=
USERVER_FILEMGR_TEST_STORAGE_ROOT=/storages/local/
USERVER_FILMGR_S3_TEST_REGION=
USERVER_FILMGR_S3_TEST_BUCKET=
USERVER_FILMGR_S3_TEST_ID=
USERVER_FILMGR_S3_TEST_KEY=
USERVER_FILMGR_S3_TEST_PREFIX=backup/files
